[Unit]
Description=Gunicorn instance to serve AirBnB Clone

# Start gunicorn after the network is available
After=network.target

[Service]
# Run the service under the user "ubuntu"
User=ubuntu
# Set working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workers, binding to 0.0.0.0:5003, log errors to /tmp/airbnb-error.log
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
# Always restart the service after failure
Restart=always
RestartSec=3
# Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
# Redirect standard error to syslog
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog msgs
SyslogIdentifier=gunicorn

[Install]
# Enable the servoce for multi-user.target
WantedBy=multi-user.target
